SERVER_HOST=events
SERVER_PORT=9000
MESSAGES_TRANSFER_DSN="redis://redis"
MESSAGES_TRANSFER_DB_NAME=1
ONLINE_USERS_STORAGE_DSN="redis://redis"
ONLINE_USERS_STORAGE_DB_NAME=2
SECURITY_SERVER_DSN="http://app"