ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_EXPIRE_HOURS=2
TOKEN_SECRET_KEY=supErsEcrEtkEy

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=smsplus
PGDATA=/var/lib/postgresql/data/pgdata
PG_SOCKET=db

MESSAGE_TRANSFER_DSN=redis://redis/0
USERS_CACHE_DSN=redis://redis/1
ONLINE_USER_STORAGE_DSN=redis://redis/2
TOKEN_STORAGE_DSN=redis://redis/3