ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_EXPIRE_HOURS=2
TOKEN_SECRET_KEY=supErsEcrEtkEy

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=smsplus
PGDATA=/var/lib/postgresql/data/pgdata
PG_DSN=db

REDIS_SOCKET=redis
MESSAGE_TRANSFER_REDIS_DBNAME=0
USERS_CACHE_REDIS_DBNAME=1
TOKEN_STORAGE_REDIS_DBNAME=2
CELERY_REDIS_BROKER_DSN=redis://redis